{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost; Port=5432; Database=testdb; Username=postgres; Password=12345; Application Name=TestTask; Include Error Detail=true;"
  },
  "TokenKey": "erfrtqryjhjetjh552rjfrjfhje"
}
